<!-- Zalo:0788046135
     Facebook:https://www.facebook.com/uh.its.vizky/
    vui lòng không xóa dòng này nếu bạn còn là con người `(*>﹏<*)′  -->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Gửi bbi quà 08/03</title>
  </head>
  <body>
    <main class="container">
      <img class="cat-img" src="img/cat-0.jpg" alt="Picture of a cat" />
      <p class="title">Em sẽ là tình yêu của anh chứ?</p>
      <div class="buttons">
        <button type="button" class="btn btn--yes">Cóa nè<audio hidden id="myAudio">
            <source src="/Yayyy Sound Effect.mp3" type="audio/mp3">
          </audio></button>
        <button type="button" class="btn btn--no">Không pé ui :(</button>
      </div>
    </main>
<!-- Zalo:0788046135
     Facebook:https://www.facebook.com/uh.its.vizky/
    vui lòng không xóa dòng này nếu bạn còn là con người `(*>﹏<*)′  -->
    <script type="module" src="script.js"></script>
  </body>
</html>
<!-- Zalo:0788046135
     Facebook:https://www.facebook.com/uh.its.vizky/
    vui lòng không xóa dòng này nếu bạn còn là con người `(*>﹏<*)′  -->